#define CLASS_JOB_SIZE (36)
static struct class_job_data_t __class_job_data[][CLASS_JOB_SIZE] = {
//#ID(0),Name(1),Abbreviation(2),(3),ClassJobCategory(4),,,,,,Modifier{HitPoints}(10),,Modifier{Strength}(12),Modifier{Vitality}(13),Modifier{Dexterity}(14),Modifier{Intelligence}(15),Modifier{Mind}(16),Modifier{Piety}(17),,,,,,,,,,ClassJob{Parent},Name{English},Item{StartingWeapon},,,,,LimitBreak1,LimitBreak2,LimitBreak3,,Item{SoulCrystal},,,,StartingLevel,
{0, "adventurer", "ADV", "", 30, -1, -1, 0, 0, -1, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 0, "Adventurer", 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0},
{1, "gladiator", "GLA", "剣", 30, 1, 0, 1, 0, -1, 110, 49, 95, 100, 90, 50, 95, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 1, "Gladiator", 1601, 0, 1, 3, 0, 197, 198, 199, 2, 0, 0, 0, 0, 1, 1},
{2, "pugilist", "PGL", "格", 30, 0, 1, 2, 0, -1, 105, 34, 100, 95, 100, 45, 85, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 2, "Pugilist", 1680, 0, 2, 3, 1, 200, 201, 202, 22, 0, 0, 0, 0, 1, 3},
{3, "marauder", "MRD", "斧", 30, 2, 2, 3, 0, -1, 115, 28, 100, 100, 90, 30, 50, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 3, "Marauder", 1749, 0, 1, 1, 2, 197, 198, 4240, 4, 0, 0, 0, 0, 1, 1},
{4, "lancer", "LNC", "槍", 30, 4, 3, 4, 0, -1, 110, 39, 105, 100, 95, 40, 60, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 4, "Lancer", 1819, 0, 2, 2, 3, 200, 201, 4242, 24, 0, 0, 0, 0, 1, 3},
{5, "archer", "ARC", "弓", 30, 3, 4, 5, 0, -1, 100, 69, 85, 95, 105, 80, 75, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 5, "Archer", 1889, 0, 3, 2, 4, 4238, 4239, 4244, 32, 0, 0, 0, 0, 1, 4},
{6, "conjurer", "CNJ", "幻", 31, 6, 5, 6, 0, -1, 100, 117, 50, 95, 100, 100, 105, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 6, "Conjurer", 1995, 0, 4, 2, 5, 206, 207, 208, 12, 0, 0, 0, 0, 1, 2},
{7, "thaumaturge", "THM", "呪", 31, 5, 6, 7, 0, -1, 100, 123, 40, 95, 95, 105, 70, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 7, "Thaumaturge", 2055, 0, 3, 3, 6, 203, 204, 205, 42, 0, 0, 0, 0, 1, 5},
{8, "carpenter", "CRP", "木", 33, 7, -1, 0, 0, 0, 100, 99, 90, 105, 100, 90, 90, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 8, "Carpenter", 0, 0, 0, 0, 127, 0, 0, 0, 101, 10337, 0, 0, 0, 1, 7},
{9, "blacksmith", "BSM", "鍛", 33, 8, -1, 0, 0, 1, 100, 99, 105, 90, 90, 90, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 9, "Blacksmith", 0, 0, 0, 0, 127, 0, 0, 0, 102, 10338, 0, 0, 0, 1, 7},
{10, "armorer", "ARM", "甲", 33, 9, -1, 0, 0, 2, 100, 99, 100, 105, 90, 90, 90, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 10, "Armorer", 0, 0, 0, 0, 127, 0, 0, 0, 103, 10339, 0, 0, 0, 1, 7},
{11, "goldsmith", "GSM", "彫", 33, 10, -1, 0, 0, 3, 100, 99, 90, 90, 105, 100, 90, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 11, "Goldsmith", 0, 0, 0, 0, 127, 0, 0, 0, 104, 10340, 0, 0, 0, 1, 7},
{12, "leatherworker", "LTW", "革", 33, 11, -1, 0, 0, 4, 100, 99, 90, 105, 90, 100, 90, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 12, "Leatherworker", 0, 0, 0, 0, 127, 0, 0, 0, 105, 10341, 0, 0, 0, 1, 7},
{13, "weaver", "WVR", "裁", 33, 12, -1, 0, 0, 5, 100, 99, 90, 90, 105, 90, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 13, "Weaver", 0, 0, 0, 0, 127, 0, 0, 0, 106, 10342, 0, 0, 0, 1, 7},
{14, "alchemist", "ALC", "錬", 33, 13, -1, 0, 0, 6, 100, 100, 90, 90, 90, 105, 90, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 14, "Alchemist", 0, 0, 0, 0, 127, 0, 0, 0, 107, 10343, 0, 0, 0, 1, 7},
{15, "culinarian", "CUL", "調", 33, 14, -1, 0, 0, 7, 100, 100, 90, 90, 90, 90, 105, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 15, "Culinarian", 0, 0, 0, 0, 127, 0, 0, 0, 108, 10344, 0, 0, 0, 1, 7},
{16, "miner", "MIN", "採", 32, 15, -1, 0, 0, -1, 100, 99, 100, 90, 90, 90, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 16, "Miner", 0, 0, 0, 0, 127, 0, 0, 0, 201, 0, 0, 0, 0, 1, 6},
{17, "botanist", "BTN", "園", 32, 16, -1, 0, 0, -1, 100, 99, 90, 90, 100, 100, 90, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 17, "Botanist", 0, 0, 0, 0, 127, 0, 0, 0, 202, 0, 0, 0, 0, 1, 6},
{18, "fisher", "FSH", "漁", 32, 17, -1, 0, 0, -1, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 18, "Fisher", 0, 0, 0, 0, 127, 0, 0, 0, 203, 0, 0, 0, 0, 1, 6},
{19, "paladin", "PLD", "ナ", 30, 1, -1, 8, 1, -1, 120, 59, 100, 110, 95, 60, 100, 100, 100, 100, 100, 100, 100, 100, 1, 1, 1, 1, "Paladin", 0, 0, 1, 0, 0, 197, 198, 199, 1, 4542, 66591, 66656, 66596, 1, 1},
{20, "monk", "MNK", "モ", 30, 0, -1, 9, 2, -1, 110, 43, 110, 100, 105, 50, 90, 100, 100, 100, 100, 100, 100, 100, 2, 4, 4, 2, "Monk", 0, 0, 2, 0, 1, 200, 201, 202, 21, 4543, 66597, 66657, 66602, 1, 3},
{21, "warrior", "WAR", "戦", 30, 2, -1, 10, 3, -1, 125, 38, 105, 110, 95, 40, 55, 100, 100, 100, 100, 100, 100, 100, 3, 2, 2, 3, "Warrior", 0, 0, 1, 0, 2, 197, 198, 4240, 3, 4544, 66585, 66655, 66590, 1, 1},
{22, "dragoon", "DRG", "竜", 30, 4, -1, 11, 4, -1, 115, 49, 115, 105, 100, 45, 65, 100, 100, 100, 100, 100, 100, 100, 4, 5, 5, 4, "Dragoon", 0, 0, 2, 0, 3, 200, 201, 4242, 23, 4545, 66603, 66658, 66608, 1, 3},
{23, "bard", "BRD", "吟", 30, 3, -1, 12, 5, -1, 105, 79, 90, 100, 115, 85, 80, 100, 100, 100, 100, 100, 100, 100, 5, 8, 8, 5, "Bard", 0, 0, 3, 0, 4, 4238, 4239, 4244, 31, 4546, 66621, 66661, 66626, 1, 4},
{24, "white mage", "WHM", "白", 31, 6, -1, 13, 6, -1, 105, 124, 55, 100, 105, 105, 115, 100, 100, 100, 100, 100, 100, 100, 6, 13, 13, 6, "White Mage", 0, 0, 4, 0, 5, 206, 207, 208, 11, 4547, 66615, 66660, 66620, 1, 2},
{25, "black mage", "BLM", "黒", 31, 5, -1, 14, 7, -1, 105, 129, 45, 100, 100, 115, 75, 100, 100, 100, 100, 100, 100, 100, 7, 10, 10, 7, "Black Mage", 0, 0, 3, 0, 6, 203, 204, 205, 41, 4548, 66609, 66659, 66614, 1, 5},
{26, "arcanist", "ACN", "巴", 31, 18, 7, 15, 0, -1, 100, 110, 85, 95, 95, 105, 75, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 26, "Arcanist", 2142, 0, 3, 1, 7, 203, 204, 4246, 44, 0, 0, 0, 0, 1, 5},
{27, "summoner", "SMN", "召", 31, 18, -1, 16, 8, -1, 105, 111, 90, 100, 100, 115, 80, 100, 100, 100, 100, 100, 100, 100, 8, 11, 11, 26, "Summoner", 0, 0, 3, 0, 7, 203, 204, 4246, 43, 4549, 66627, 66662, 66632, 1, 5},
{28, "scholar", "SCH", "学", 31, 18, -1, 17, 9, -1, 105, 119, 90, 100, 100, 105, 115, 100, 100, 100, 100, 100, 100, 100, 9, 14, 14, 26, "Scholar", 0, 0, 4, 0, 7, 206, 207, 4247, 13, 4550, 66633, 66663, 66638, 1, 2},
{29, "rogue", "ROG", "双", 30, 19, 8, 18, 0, -1, 103, 38, 80, 95, 100, 60, 70, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 29, "Rogue", 0, 0, 2, 0, 11, 200, 201, 4243, 26, 0, 0, 0, 0, 1, 4},
{30, "ninja", "NIN", "忍", 30, 19, -1, 19, 10, -1, 108, 48, 85, 100, 110, 65, 75, 100, 100, 100, 100, 100, 100, 100, 10, 6, 6, 29, "Ninja", 0, 0, 2, 0, 11, 200, 201, 4243, 25, 7886, 65748, 67115, 65770, 1, 4},
{31, "machinist", "MCH", "機", 30, 20, 9, 20, 11, -1, 105, 79, 85, 100, 115, 80, 85, 100, 100, 100, 100, 100, 100, 100, 11, 9, 9, 31, "Machinist", 0, 0, 3, 0, -1, 4238, 4239, 4245, 33, 8574, 67232, 0, 0, 30, 4},
{32, "dark knight", "DRK", "暗", 30, 21, 10, 21, 12, -1, 120, 79, 105, 110, 95, 60, 40, 100, 100, 100, 100, 100, 100, 100, 12, 3, 3, 32, "Dark Knight", 0, 0, 1, 0, -1, 197, 198, 4241, 5, 8839, 67589, 0, 0, 30, 1},
{33, "astrologian", "AST", "占", 31, 22, 11, 22, 13, -1, 105, 124, 50, 100, 100, 105, 115, 100, 100, 100, 100, 100, 100, 100, 13, 15, 15, 33, "Astrologian", 0, 0, 4, 0, -1, 206, 207, 4248, 14, 8840, 67548, 0, 0, 30, 2},
{34, "samurai", "SAM", "侍", 30, 23, 12, 23, 14, -1, 109, 40, 112, 100, 108, 60, 50, 100, 100, 100, 100, 100, 100, 100, 14, 7, 7, 34, "Samurai", 0, 0, 2, 0, -1, 200, 201, 7861, 27, 17741, 68095, 0, 0, 50, 3},
{35, "red mage", "RDM", "赤", 31, 24, 13, 24, 15, -1, 105, 120, 55, 100, 105, 115, 110, 100, 100, 100, 100, 100, 100, 100, 15, 12, 12, 35, "Red Mage", 0, 0, 3, 0, -1, 203, 204, 7862, 45, 17740, 68112, 0, 0, 50, 5},
};