#define CLASS_JOB_SIZE (37)
static job_mod_data_t __job_mod_data[CLASS_JOB_SIZE] = {
//#ID(0),Name(1),Abbreviation(2),(3),ClassJobCategory(4),,,,,,Modifier{HitPoints}(10),,Modifier{Strength}(12),Modifier{Vitality}(13),Modifier{Dexterity}(14),Modifier{Intelligence}(15),Modifier{Mind}(16),Modifier{Piety}(17),,,,,,,,,,ClassJob{Parent},Name{English},Item{StartingWeapon},,,,,LimitBreak1,LimitBreak2,LimitBreak3,,Item{SoulCrystal},,,,StartingLevel,
{100, 100, 100, 100, 100, 100},
{95, 100, 90, 50, 95, 100},
{100, 95, 100, 45, 85, 100},
{100, 100, 90, 30, 50, 100},
{105, 100, 95, 40, 60, 100},
{85, 95, 105, 80, 75, 100},
{50, 95, 100, 100, 105, 100},
{40, 95, 95, 105, 70, 100},
{90, 105, 100, 90, 90, 100},
{105, 90, 90, 90, 100, 100},
{100, 105, 90, 90, 90, 100},
{90, 90, 105, 100, 90, 100},
{90, 105, 90, 100, 90, 100},
{90, 90, 105, 90, 100, 100},
{90, 90, 90, 105, 90, 100},
{90, 90, 90, 90, 105, 100},
{100, 90, 90, 90, 100, 100},
{90, 90, 100, 100, 90, 100},
{100, 100, 100, 100, 100, 100},
{100, 110, 95, 60, 100, 100},
{110, 100, 105, 50, 90, 100},
{105, 110, 95, 40, 55, 100},
{115, 105, 100, 45, 65, 100},
{90, 100, 115, 85, 80, 100},
{55, 100, 105, 105, 115, 100},
{45, 100, 100, 115, 75, 100},
{85, 95, 95, 105, 75, 100},
{90, 100, 100, 115, 80, 100},
{90, 100, 100, 105, 115, 100},
{80, 95, 100, 60, 70, 100},
{85, 100, 110, 65, 75, 100},
{85, 100, 115, 80, 85, 100},
{105, 110, 95, 60, 40, 100},
{50, 100, 100, 105, 115, 100},
{112, 100, 108, 60, 50, 100},
{55, 100, 105, 115, 110, 100},
};
