#define MAX_SPECS_PER_CLASS (4)
#define MAX_SPEC_CLASS  (16)

static specialization_e __class_spec_id[MAX_SPEC_CLASS][MAX_SPECS_PER_CLASS] =
{
  { WARRIOR_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { PALADIN_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { MONK_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { DRAGOON_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { WHITE_MAGE_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { BLACK_MAGE_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { SUMMONER_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { SCHOLAR_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { NINJA_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { DARK_KNIGHT_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { ASTROLOGIAN_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { MACHINIST_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { SAMURAI_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { RED_MAGE_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { BARD_JOB, SPEC_NONE, SPEC_NONE, SPEC_NONE },
  { PET_FEROCITY, SPEC_NONE, SPEC_NONE, SPEC_NONE },
};
