#define TALENT_SIZE (617)

// 617 talents, wow build 25901
static struct talent_data_t __talent_data[] = {
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Second Wind"                       , 15757, 0x00, 0x0001,   0,   0,   3,   29838,       0,  0 },
  { "Storm Bolt"                        , 15759, 0x00, 0x0001,  73,   1,   0,  107570,       0,  0 },
  { "Shockwave"                         , 15760, 0x00, 0x0001,  73,   0,   0,   46968,       0,  0 },
  { "Warbringer"                        , 15774, 0x00, 0x0001,  73,   2,   0,  103828,       0,  0 },
  { "Glacial Insulation"                , 16025, 0x00, 0x0080,  64,   2,   1,  235297,       0,  0 },
  { "Dragon Roar"                       , 16037, 0x00, 0x0001,  72,   2,   6,  118000,       0,  0 },
  { "Bestow Faith"                      , 17565, 0x00, 0x0002,  65,   0,   0,  223306,       0,  0 },
  { "Light's Hammer"                    , 17567, 0x00, 0x0002,  65,   1,   0,  114158,       0,  0 },
  { "Crusader's Might"                  , 17569, 0x00, 0x0002,  65,   2,   0,  196926,       0,  0 },
  { "Unbreakable Spirit"                , 17575, 0x00, 0x0002,  65,   1,   1,  114154,       0,  0 },
  { "Rule of Law"                       , 17577, 0x00, 0x0002,  65,   2,   1,  214202,       0,  0 },
  { "Aura of Sacrifice"                 , 17591, 0x00, 0x0002,  65,   1,   3,  183416,       0,  0 },
  { "Aura of Mercy"                     , 17593, 0x00, 0x0002,  65,   2,   3,  183415,       0,  0 },
  { "Divine Purpose"                    , 17597, 0x00, 0x0002,  65,   0,   4,  197646,       0,  0 },
  { "Holy Avenger"                      , 17599, 0x00, 0x0002,  65,   1,   4,  105809,       0,  0 },
  { "Final Stand"                       , 17601, 0x00, 0x0002,  66,   2,   4,  204077,       0,  0 },
  { "Prosperity"                        , 18569, 0x00, 0x0400, 105,   0,   0,  200383,       0,  0 },
  { "Displacer Beast"                   , 18570, 0x00, 0x0400,   0,   1,   1,  102280,       0,  0 },
  { "Wild Charge"                       , 18571, 0x00, 0x0400,   0,   2,   1,  102401,       0,  0 },
  { "Abundance"                         , 18572, 0x00, 0x0400, 105,   2,   0,  207383,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Cenarion Ward"                     , 18574, 0x00, 0x0400, 105,   1,   0,  102351,       0,  0 },
  { "Mass Entanglement"                 , 18576, 0x00, 0x0400,   0,   1,   3,  102359,  175682,  0 },
  { "Typhoon"                           , 18577, 0x00, 0x0400,   0,   2,   3,  132469,  175682,  0 },
  { "Incarnation: Chosen of Elune"      , 18579, 0x00, 0x0400,   0,   1,   4,  102560,  194223,  0 },
  { "Soul of the Forest"                , 18580, 0x00, 0x0400, 102,   0,   4,  114107,       0,  0 },
  { "Astral Communion"                  , 18585, 0x00, 0x0400, 102,   1,   5,  202359,       0,  0 },
  { "Avatar"                            , 19138, 0x00, 0x0001,   0,   2,   2,  107574,       0,  0 },
  { "Carnage"                           , 19140, 0x00, 0x0001,  72,   2,   4,  202922,       0,  0 },
  { "Bloodworms"                        , 19165, 0x00, 0x0020, 250,   0,   0,  195679,       0,  0 },
  { "Heartbreaker"                      , 19166, 0x00, 0x0020, 250,   1,   0,  221536,       0,  0 },
  { "Blooddrinker"                      , 19217, 0x00, 0x0020, 250,   2,   0,  206931,       0,  0 },
  { "Rapid Decomposition"               , 19218, 0x00, 0x0020, 250,   0,   1,  194662,       0,  0 },
  { "Heart of Ice"                      , 19219, 0x00, 0x0020, 250,   1,   1,  246426,       0,  0 },
  { "Spectral Deflection"               , 19220, 0x00, 0x0020, 250,   2,   1,  211078,       0,  0 },
  { "Ossuary"                           , 19221, 0x00, 0x0020, 250,   0,   2,  219786,       0,  0 },
  { "Tremble Before Me"                 , 19226, 0x00, 0x0020, 250,   1,   4,  206960,       0,  0 },
  { "Tightening Grasp"                  , 19227, 0x00, 0x0020, 250,   0,   4,  206970,       0,  0 },
  { "March of the Damned"               , 19228, 0x00, 0x0020, 250,   2,   4,  219779,       0,  0 },
  { "Will of the Necropolis"            , 19230, 0x00, 0x0020, 250,   0,   5,  206967,       0,  0 },
  { "Rune Tap"                          , 19231, 0x00, 0x0020, 250,   1,   5,  194679,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Foul Bulwark"                      , 19232, 0x00, 0x0020, 250,   2,   5,  206974,       0,  0 },
  { "Master of Subtlety"                , 19233, 0x00, 0x0008, 261,   0,   0,   31223,       0,  0 },
  { "Weaponmaster"                      , 19234, 0x00, 0x0008, 261,   1,   0,  193537,       0,  0 },
  { "Gloomblade"                        , 19235, 0x00, 0x0008, 261,   2,   0,  200758,      53,  0 },
  { "Grappling Hook"                    , 19236, 0x00, 0x0008, 260,   0,   1,  195457,       0,  0 },
  { "Acrobatic Strikes"                 , 19237, 0x00, 0x0008, 260,   1,   1,  196924,       0,  0 },
  { "Hit and Run"                       , 19238, 0x00, 0x0008, 260,   2,   1,  196922,       0,  0 },
  { "Deeper Stratagem"                  , 19239, 0x00, 0x0008,   0,   0,   2,  193531,       0,  0 },
  { "Anticipation"                      , 19240, 0x00, 0x0008,   0,   1,   2,  114015,       0,  0 },
  { "Vigor"                             , 19241, 0x00, 0x0008,   0,   2,   2,   14983,       0,  0 },
  { "Parley"                            , 19245, 0x00, 0x0008, 260,   0,   4,  199743,    2094,  0 },
  { "Alacrity"                          , 19249, 0x00, 0x0008,   0,   1,   5,  193539,       0,  0 },
  { "Killing Spree"                     , 19250, 0x00, 0x0008, 260,   2,   5,   51690,       0,  0 },
  { "Gust of Wind"                      , 19259, 0x00, 0x0040,   0,   0,   1,  192063,       0,  0 },
  { "Earthgrab Totem"                   , 19260, 0x00, 0x0040,   0,   1,   2,   51485,  216965,  0 },
  { "Undulation"                        , 19262, 0x00, 0x0040, 264,   0,   0,  200071,       0,  0 },
  { "Unleash Life"                      , 19263, 0x00, 0x0040, 264,   1,   0,   73685,       0,  0 },
  { "Torrent"                           , 19264, 0x00, 0x0040, 264,   2,   0,  200072,       0,  0 },
  { "Bottomless Depths"                 , 19265, 0x00, 0x0040, 264,   0,   5,  197467,       0,  0 },
  { "Storm Elemental"                   , 19266, 0x00, 0x0040, 262,   1,   5,  192249,  198067,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Earthen Shield Totem"              , 19269, 0x00, 0x0040, 264,   1,   4,  198838,       0,  0 },
  { "Elemental Blast"                   , 19270, 0x00, 0x0040, 262,   2,   4,  117014,       0,  0 },
  { "Aftershock"                        , 19271, 0x00, 0x0040, 262,   0,   3,  210707,       0,  0 },
  { "Ancestral Swiftness"               , 19272, 0x00, 0x0040,   0,   1,   3,  192087,       0,  0 },
  { "Elemental Mastery"                 , 19273, 0x00, 0x0040,   0,   2,   3,   16166,       0,  0 },
  { "Lightning Surge Totem"             , 19275, 0x00, 0x0040,   0,   0,   2,  192058,  216965,  0 },
  { "Phantom Singularity"               , 19279, 0x00, 0x0100,   0,   0,   3,  205179,       0,  0 },
  { "Demonic Circle"                    , 19280, 0x00, 0x0100,   0,   0,   2,   48018,       0,  0 },
  { "Siphon Life"                       , 19281, 0x00, 0x0100,   0,   1,   6,   63106,       0,  0 },
  { "Renewal"                           , 19283, 0x00, 0x0400,   0,   0,   1,  108238,       0,  0 },
  { "Death's Embrace"                   , 19284, 0x00, 0x0100, 265,   0,   6,  234876,       0,  0 },
  { "Mortal Coil"                       , 19285, 0x00, 0x0100,   0,   1,   2,    6789,       0,  0 },
  { "Shadowfury"                        , 19286, 0x00, 0x0100,   0,   2,   2,   30283,       0,  0 },
  { "Dark Pact"                         , 19288, 0x00, 0x0100,   0,   2,   4,  108416,       0,  0 },
  { "Haunt"                             , 19290, 0x00, 0x0100, 265,   0,   0,   48181,       0,  0 },
  { "Burning Rush"                      , 19291, 0x00, 0x0100,   0,   1,   4,  111400,       0,  0 },
  { "Sow the Seeds"                     , 19292, 0x00, 0x0100, 265,   1,   3,  196226,       0,  0 },
  { "Soul Conduit"                      , 19293, 0x00, 0x0100,   0,   2,   6,  215941,       0,  0 },
  { "Grimoire of Service"               , 19294, 0x00, 0x0100,   0,   1,   5,  108501,       0,  0 },
  { "Grimoire of Sacrifice"             , 19295, 0x00, 0x0100,   0,   2,   5,  108503,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Celerity"                          , 19302, 0x00, 0x0200,   0,   2,   1,  115173,       0,  0 },
  { "Chi Torpedo"                       , 19304, 0x00, 0x0200,   0,   0,   1,  115008,  109132,  0 },
  { "Posthaste"                         , 19347, 0x00, 0x0004,   0,   0,   2,  109215,       0,  0 },
  { "Farstrider"                        , 19348, 0x00, 0x0004,   0,   1,   2,  199523,       0,  0 },
  { "A Murder of Crows"                 , 19357, 0x00, 0x0004,   0,   0,   5,  131894,       0,  0 },
  { "Guerrilla Tactics"                 , 19361, 0x00, 0x0004, 255,   1,   3,  236698,       0,  0 },
  { "Impending Victory"                 , 19676, 0x00, 0x0001,  73,   0,   1,  202168,   34428,  0 },
  { "Trail of Light"                    , 19752, 0x00, 0x0010, 257,   0,   0,  200128,       0,  0 },
  { "Castigation"                       , 19753, 0x00, 0x0010,   0,   1,   0,  193134,       0,  0 },
  { "Enlightenment"                     , 19754, 0x00, 0x0010, 257,   2,   0,  193155,       0,  0 },
  { "Dominant Mind"                     , 19755, 0x00, 0x0010,   0,   2,   2,  205367,       0,  0 },
  { "Masochism"                         , 19758, 0x00, 0x0010,   0,   2,   1,  193063,       0,  0 },
  { "Power Word: Solace"                , 19759, 0x00, 0x0010,   0,   0,   3,  129250,       0,  0 },
  { "Divine Star"                       , 19760, 0x00, 0x0010,   0,   1,   5,  110744,       0,  0 },
  { "Mindbender"                        , 19761, 0x00, 0x0010,   0,   2,   3,  123040,   34433,  0 },
  { "Halo"                              , 19763, 0x00, 0x0010,   0,   2,   5,  120517,       0,  0 },
  { "Surge of Light"                    , 19764, 0x00, 0x0010, 257,   0,   4,  109186,       0,  0 },
  { "Clarity of Will"                   , 19765, 0x00, 0x0010,   0,   1,   4,  152118,       0,  0 },
  { "Shadow Covenant"                   , 19766, 0x00, 0x0010,   0,   2,   4,  204065,       0,  0 },
  { "Divinity"                          , 19767, 0x00, 0x0010,   0,   0,   5,  197031,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Shield Discipline"                 , 19769, 0x00, 0x0010,   0,   1,   3,  197045,       0,  0 },
  { "Ascension"                         , 19771, 0x00, 0x0200, 269,   1,   2,  115396,       0,  0 },
  { "Tiger's Lust"                      , 19818, 0x00, 0x0200,   0,   1,   1,  116841,       0,  0 },
  { "Rushing Jade Wind"                 , 19819, 0x00, 0x0200,   0,   0,   5,  116847,       0,  0 },
  { "Zen Pulse"                         , 19820, 0x00, 0x0200, 270,   1,   0,  124081,       0,  0 },
  { "Chi Burst"                         , 19823, 0x00, 0x0200,   0,   0,   0,  123986,       0,  0 },
  { "Power Strikes"                     , 19992, 0x00, 0x0200, 269,   2,   2,  121817,       0,  0 },
  { "Ring of Peace"                     , 19993, 0x00, 0x0200,   0,   0,   3,  116844,  175697,  0 },
  { "Summon Black Ox Statue"            , 19994, 0x00, 0x0200, 268,   1,   3,  115315,  175697,  0 },
  { "Leg Sweep"                         , 19995, 0x00, 0x0200,   0,   2,   3,  119381,  175697,  0 },
  { "Diffuse Magic"                     , 20173, 0x00, 0x0200,   0,   1,   4,  122783,       0,  0 },
  { "Healing Elixir"                    , 20174, 0x00, 0x0200,   0,   0,   4,  122281,       0,  0 },
  { "Dampen Harm"                       , 20175, 0x00, 0x0200,   0,   2,   4,  122278,       0,  0 },
  { "Invoke Xuen, the White Tiger"      , 20184, 0x00, 0x0200, 269,   1,   5,  123904,       0,  0 },
  { "Chi Wave"                          , 20185, 0x00, 0x0200,   0,   2,   0,  115098,       0,  0 },
  { "Temporal Flux"                     , 21144, 0x00, 0x0080,  62,   1,   6,  234302,       0,  0 },
  { "Arcane Orb"                        , 21145, 0x00, 0x0080,  62,   2,   6,  153626,       0,  0 },
  { "Absolute Corruption"               , 21180, 0x00, 0x0100, 265,   1,   1,  196103,       0,  0 },
  { "Reverse Entropy"                   , 21181, 0x00, 0x0100, 267,   0,   1,  205148,       0,  0 },
  { "Grimoire of Supremacy"             , 21182, 0x00, 0x0100,   0,   0,   5,  152107,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Power Infusion"                    , 21183, 0x00, 0x0010, 256,   0,   6,   10060,       0,  0 },
  { "Grace"                             , 21184, 0x00, 0x0010,   0,   1,   6,  200309,       0,  0 },
  { "Venom Rush"                        , 21186, 0x00, 0x0008, 259,   0,   6,  152152,       0,  0 },
  { "Death from Above"                  , 21188, 0x00, 0x0008,   0,   2,   6,  152150,       0,  0 },
  { "Serenity"                          , 21191, 0x00, 0x0200, 269,   2,   6,  152173,  137639,  0 },
  { "Stellar Drift"                     , 21193, 0x00, 0x0400, 102,   1,   6,  202354,       0,  0 },
  { "Ascendance"                        , 21198, 0x00, 0x0040, 262,   0,   6,  114050,       0,  0 },
  { "Lightning Rod"                     , 21199, 0x00, 0x0040, 262,   1,   6,  210689,       0,  0 },
  { "Righteous Protector"               , 21201, 0x00, 0x0002,  66,   0,   6,  204074,       0,  0 },
  { "Seraphim"                          , 21202, 0x00, 0x0002,  66,   1,   6,  152262,       0,  0 },
  { "Beacon of Virtue"                  , 21203, 0x00, 0x0002,  65,   2,   6,  200025,   53563,  0 },
  { "Anger Management"                  , 21204, 0x00, 0x0001,   0,   0,   6,  152278,       0,  0 },
  { "Bonestorm"                         , 21207, 0x00, 0x0020, 250,   0,   6,  194844,       0,  0 },
  { "Blood Mirror"                      , 21208, 0x00, 0x0020, 250,   1,   6,  206977,       0,  0 },
  { "Purgatory"                         , 21209, 0x00, 0x0020, 250,   2,   6,  114556,       0,  0 },
  { "Overpowered"                       , 21630, 0x00, 0x0080,   0,   0,   6,  155147,       0,  0 },
  { "Kindling"                          , 21631, 0x00, 0x0080,  63,   0,   6,  155148,       0,  0 },
  { "Thermal Void"                      , 21632, 0x00, 0x0080,  64,   0,   6,  155149,       0,  0 },
  { "Meteor"                            , 21633, 0x00, 0x0080,  63,   2,   6,  153561,       0,  0 },
  { "Comet Storm"                       , 21634, 0x00, 0x0080,  64,   2,   6,  153595,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Apotheosis"                        , 21636, 0x00, 0x0010, 257,   0,   6,  200183,       0,  0 },
  { "Legacy of the Void"                , 21637, 0x00, 0x0010, 258,   0,   6,  193225,       0,  0 },
  { "Circle of Healing"                 , 21638, 0x00, 0x0010, 257,   2,   6,  204883,       0,  0 },
  { "Benediction"                       , 21644, 0x00, 0x0010, 257,   1,   6,  193157,       0,  0 },
  { "Moment of Clarity"                 , 21646, 0x00, 0x0400, 103,   0,   6,  236068,       0,  0 },
  { "Fury of Elune"                     , 21648, 0x00, 0x0400, 102,   0,   6,  202770,       0,  0 },
  { "Bloodtalons"                       , 21649, 0x00, 0x0400, 103,   1,   6,  155672,       0,  0 },
  { "Stonebark"                         , 21651, 0x00, 0x0400, 105,   1,   6,  197061,       0,  0 },
  { "Elune's Guidance"                  , 21653, 0x00, 0x0400, 103,   2,   6,  202060,       0,  0 },
  { "Nature's Balance"                  , 21655, 0x00, 0x0400, 102,   2,   6,  202430,       0,  0 },
  { "Ravager"                           , 21667, 0x00, 0x0001,  71,   2,   6,  152277,  227847,  0 },
  { "Beacon of Faith"                   , 21668, 0x00, 0x0002,  65,   0,   6,  156910,       0,  0 },
  { "Beacon of the Lightbringer"        , 21671, 0x00, 0x0002,  65,   1,   6,  197446,       0,  0 },
  { "High Tide"                         , 21675, 0x00, 0x0040, 264,   2,   6,  157154,       0,  0 },
  { "Improved Dreadstalkers"            , 21694, 0x00, 0x0100, 266,   1,   1,  196272,       0,  0 },
  { "Eradication"                       , 21695, 0x00, 0x0100, 267,   1,   1,  196412,       0,  0 },
  { "Jagged Wounds"                     , 21702, 0x00, 0x0400, 103,   2,   4,  202032,       0,  0 },
  { "Cultivation"                       , 21704, 0x00, 0x0400, 105,   2,   4,  200390,       0,  0 },
  { "Incarnation: King of the Jungle"   , 21705, 0x00, 0x0400, 103,   1,   4,  102543,  106951,  0 },
  { "Incarnation: Guardian of Ursoc"    , 21706, 0x00, 0x0400, 104,   1,   4,  102558,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Incarnation: Tree of Life"         , 21707, 0x00, 0x0400, 105,   1,   4,   33891,       0,  0 },
  { "Soul of the Forest"                , 21708, 0x00, 0x0400, 103,   0,   4,  158476,       0,  0 },
  { "Soul of the Forest"                , 21709, 0x00, 0x0400, 104,   0,   4,  158477,       0,  0 },
  { "Soul of the Forest"                , 21710, 0x00, 0x0400, 105,   0,   4,  158478,       0,  0 },
  { "Brutal Slash"                      , 21711, 0x00, 0x0400, 103,   1,   5,  202028,  213764,  0 },
  { "Guardian of Elune"                 , 21712, 0x00, 0x0400, 104,   1,   5,  155578,       0,  0 },
  { "Inner Peace"                       , 21713, 0x00, 0x0400, 105,   1,   5,  197073,       0,  0 },
  { "Sabertooth"                        , 21714, 0x00, 0x0400, 103,   0,   5,  202031,       0,  0 },
  { "Spring Blossoms"                   , 21716, 0x00, 0x0400, 105,   0,   5,  207385,       0,  0 },
  { "Grimoire of Synergy"               , 21717, 0x00, 0x0100, 266,   2,   5,  171975,       0,  0 },
  { "Power Infusion"                    , 21718, 0x00, 0x0010, 258,   0,   5,   10060,       0,  0 },
  { "Misery"                            , 21719, 0x00, 0x0010, 258,   1,   5,  238558,       0,  0 },
  { "Mindbender"                        , 21720, 0x00, 0x0010, 258,   2,   5,  200174,   34433,  0 },
  { "Light of the Naaru"                , 21750, 0x00, 0x0010, 257,   0,   3,  196985,       0,  0 },
  { "Lingering Insanity"                , 21751, 0x00, 0x0010, 258,   0,   3,  199849,       0,  0 },
  { "Symbol of Hope"                    , 21752, 0x00, 0x0010, 257,   2,   3,   64901,       0,  0 },
  { "Void Ray"                          , 21753, 0x00, 0x0010, 258,   2,   3,  205371,       0,  0 },
  { "Piety"                             , 21754, 0x00, 0x0010, 257,   2,   4,  197034,       0,  0 },
  { "Shadowy Insight"                   , 21755, 0x00, 0x0010, 258,   2,   4,  162452,       0,  0 },
  { "Mighty Bash"                       , 21778, 0x00, 0x0400,   0,   0,   3,    5211,  175682,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Knight Templar"                    , 21795, 0x00, 0x0002,  66,   1,   4,  204139,       0,  0 },
  { "Blinding Light"                    , 21811, 0x00, 0x0002,   0,   2,   2,  115750,       0,  0 },
  { "Fel Mastery"                       , 21854, 0x00, 0x0800, 577,   0,   0,  192939,       0,  0 },
  { "Prepared"                          , 21857, 0x00, 0x0800, 577,   0,   1,  203551,       0,  0 },
  { "Bloodlet"                          , 21862, 0x00, 0x0800, 577,   2,   2,  206473,       0,  0 },
  { "Netherwalk"                        , 21863, 0x00, 0x0800, 577,   0,   3,  196555,       0,  0 },
  { "Desperate Instincts"               , 21864, 0x00, 0x0800, 577,   1,   3,  205411,       0,  0 },
  { "Soul Rending"                      , 21865, 0x00, 0x0800, 577,   2,   3,  204909,       0,  0 },
  { "Momentum"                          , 21866, 0x00, 0x0800, 577,   0,   4,  206476,       0,  0 },
  { "Fel Eruption"                      , 21867, 0x00, 0x0800, 577,   1,   4,  211881,       0,  0 },
  { "Nemesis"                           , 21868, 0x00, 0x0800, 577,   2,   4,  206491,       0,  0 },
  { "Master of the Glaive"              , 21869, 0x00, 0x0800, 577,   0,   5,  203556,       0,  0 },
  { "Unleashed Power"                   , 21870, 0x00, 0x0800, 577,   1,   5,  206477,       0,  0 },
  { "Chaos Blades"                      , 21900, 0x00, 0x0800, 577,   0,   6,  247938,       0,  0 },
  { "Fel Barrage"                       , 21901, 0x00, 0x0800, 577,   1,   6,  211053,       0,  0 },
  { "Soul Barrier"                      , 21902, 0x00, 0x0800, 581,   2,   6,  227225,       0,  0 },
  { "Wind Rush Totem"                   , 21963, 0x00, 0x0040,   0,   2,   1,  192077,       0,  0 },
  { "Ancestral Vigor"                   , 21966, 0x00, 0x0040, 264,   2,   4,  207401,       0,  0 },
  { "Echo of the Elements"              , 21968, 0x00, 0x0040,   0,   2,   5,  108283,       0,  0 },
  { "Ascendance"                        , 21969, 0x00, 0x0040, 263,   0,   6,  114051,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Ascendance"                        , 21970, 0x00, 0x0040, 264,   0,   6,  114052,       0,  0 },
  { "Cloudburst Totem"                  , 21971, 0x00, 0x0040, 264,   1,   5,  157153,       0,  0 },
  { "Icefury"                           , 21972, 0x00, 0x0040, 262,   2,   6,  210714,       0,  0 },
  { "Crashing Storm"                    , 21973, 0x00, 0x0040, 263,   0,   5,  192246,       0,  0 },
  { "Perseverance"                      , 21976, 0x00, 0x0010, 257,   2,   1,  235189,       0,  0 },
  { "Guardian Angel"                    , 21977, 0x00, 0x0010, 257,   1,   3,  200209,       0,  0 },
  { "Shadow Crash"                      , 21978, 0x00, 0x0010, 258,   1,   6,  205385,       0,  0 },
  { "Surrender to Madness"              , 21979, 0x00, 0x0010, 258,   2,   6,  193223,       0,  0 },
  { "Killer Cobra"                      , 21986, 0x00, 0x0004, 253,   1,   6,  199532,       0,  0 },
  { "Cannonball Barrage"                , 21990, 0x00, 0x0008, 260,   0,   5,  185767,       0,  0 },
  { "Stomp"                             , 21997, 0x00, 0x0004, 253,   0,   1,  199530,       0,  0 },
  { "Patient Sniper"                    , 21998, 0x00, 0x0004, 254,   2,   3,  234588,       0,  0 },
  { "Barrage"                           , 22002, 0x00, 0x0004,   0,   1,   5,  120360,       0,  0 },
  { "Mark of Blood"                     , 22013, 0x00, 0x0020, 250,   0,   3,  206940,       0,  0 },
  { "Red Thirst"                        , 22014, 0x00, 0x0020, 250,   1,   3,  205723,       0,  0 },
  { "Tombstone"                         , 22015, 0x00, 0x0020, 250,   2,   3,  219809,       0,  0 },
  { "Shattering Strikes"                , 22016, 0x00, 0x0020, 251,   0,   0,  207057,       0,  0 },
  { "Icy Talons"                        , 22017, 0x00, 0x0020, 251,   1,   0,  194878,       0,  0 },
  { "Runic Attenuation"                 , 22018, 0x00, 0x0020, 251,   2,   0,  207104,       0,  0 },
  { "Freezing Fog"                      , 22019, 0x00, 0x0020, 251,   0,   1,  207060,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Murderous Efficiency"              , 22020, 0x00, 0x0020, 251,   1,   1,  207061,       0,  0 },
  { "Horn of Winter"                    , 22021, 0x00, 0x0020, 251,   2,   1,   57330,       0,  0 },
  { "Lingering Apparition"              , 22022, 0x00, 0x0020, 252,   2,   4,  212763,       0,  0 },
  { "Obliteration"                      , 22023, 0x00, 0x0020, 251,   0,   6,  207256,       0,  0 },
  { "All Will Serve"                    , 22024, 0x00, 0x0020, 252,   0,   0,  194916,       0,  0 },
  { "Bursting Sores"                    , 22025, 0x00, 0x0020, 252,   1,   0,  207264,       0,  0 },
  { "Ebon Fever"                        , 22026, 0x00, 0x0020, 252,   2,   0,  207269,       0,  0 },
  { "Epidemic"                          , 22027, 0x00, 0x0020, 252,   0,   1,  207317,       0,  0 },
  { "Pestilent Pustules"                , 22028, 0x00, 0x0020, 252,   1,   1,  194917,       0,  0 },
  { "Blighted Rune Weapon"              , 22029, 0x00, 0x0020, 252,   2,   1,  194918,       0,  0 },
  { "Dark Arbiter"                      , 22030, 0x00, 0x0020, 252,   0,   6,  207349,   49206,  0 },
  { "Inexorable Assault"                , 22031, 0x00, 0x0020, 251,   2,   4,  253593,       0,  0 },
  { "Shadowflame"                       , 22036, 0x00, 0x0100, 266,   1,   0,  205181,       0,  0 },
  { "Shadowy Inspiration"               , 22038, 0x00, 0x0100, 266,   0,   0,  196269,       0,  0 },
  { "Backdraft"                         , 22039, 0x00, 0x0100, 267,   0,   0,  196406,       0,  0 },
  { "Malefic Grasp"                     , 22040, 0x00, 0x0100, 265,   2,   0,  235155,       0,  0 },
  { "Demonic Calling"                   , 22041, 0x00, 0x0100, 266,   2,   0,  205145,       0,  0 },
  { "Power Trip"                        , 22042, 0x00, 0x0100, 266,   1,   3,  196605,       0,  0 },
  { "Fire and Brimstone"                , 22043, 0x00, 0x0100, 267,   1,   3,  196408,       0,  0 },
  { "Contagion"                         , 22044, 0x00, 0x0100, 265,   0,   1,  196105,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Impending Doom"                    , 22045, 0x00, 0x0100, 266,   0,   1,  196270,       0,  0 },
  { "Soul Harvest"                      , 22046, 0x00, 0x0100,   0,   2,   3,  196098,       0,  0 },
  { "Demon Skin"                        , 22047, 0x00, 0x0100,   0,   0,   4,  219272,       0,  0 },
  { "Roaring Blaze"                     , 22048, 0x00, 0x0100, 267,   1,   0,  205184,       0,  0 },
  { "Shadowburn"                        , 22052, 0x00, 0x0100, 267,   2,   0,   17877,   17962,  0 },
  { "Empowered Life Tap"                , 22088, 0x00, 0x0100,   0,   2,   1,  235157,       0,  0 },
  { "Implosion"                         , 22089, 0x00, 0x0100, 266,   2,   1,  196277,       0,  0 },
  { "Writhe in Agony"                   , 22090, 0x00, 0x0100, 265,   1,   0,  196102,       0,  0 },
  { "Eye of the Tiger"                  , 22091, 0x00, 0x0200,   0,   1,   0,  196607,       0,  0 },
  { "Refreshing Jade Wind"              , 22093, 0x00, 0x0200, 270,   0,   5,  196725,       0,  0 },
  { "Psychic Voice"                     , 22094, 0x00, 0x0010,   0,   1,   2,  196704,       0,  0 },
  { "Censure"                           , 22095, 0x00, 0x0010, 257,   1,   2,  200199,       0,  0 },
  { "Gift of the Mists"                 , 22096, 0x00, 0x0200, 268,   2,   2,  196719,       0,  0 },
  { "Black Ox Brew"                     , 22097, 0x00, 0x0200, 268,   1,   2,  115399,       0,  0 },
  { "Light Brewing"                     , 22098, 0x00, 0x0200, 268,   0,   2,  196721,       0,  0 },
  { "Energizing Elixir"                 , 22099, 0x00, 0x0200, 269,   0,   2,  115288,       0,  0 },
  { "Summon Black Ox Statue"            , 22100, 0x00, 0x0200, 269,   1,   3,  115315,  175697,  0 },
  { "Invoke Niuzao, the Black Ox"       , 22101, 0x00, 0x0200, 268,   1,   5,  132578,       0,  0 },
  { "Special Delivery"                  , 22102, 0x00, 0x0200, 268,   2,   5,  196730,       0,  0 },
  { "Hit Combo"                         , 22103, 0x00, 0x0200, 269,   2,   5,  196740,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Blackout Combo"                    , 22104, 0x00, 0x0200, 268,   1,   6,  196736,       0,  0 },
  { "Whirling Dragon Punch"             , 22105, 0x00, 0x0200, 269,   1,   6,  152175,       0,  0 },
  { "Elusive Dance"                     , 22106, 0x00, 0x0200, 268,   0,   6,  196738,       0,  0 },
  { "Chi Orbit"                         , 22107, 0x00, 0x0200, 269,   0,   6,  196743,       0,  0 },
  { "High Tolerance"                    , 22108, 0x00, 0x0200, 268,   2,   6,  196737,       0,  0 },
  { "Breath of Sindragosa"              , 22109, 0x00, 0x0020, 251,   1,   6,  152279,       0,  0 },
  { "Defile"                            , 22110, 0x00, 0x0020, 252,   1,   6,  152280,   43265,  0 },
  { "Prey on the Weak"                  , 22114, 0x00, 0x0008,   0,   1,   4,  131511,       0,  0 },
  { "Internal Bleeding"                 , 22115, 0x00, 0x0008, 259,   2,   4,  154904,       0,  0 },
  { "Ghostly Strike"                    , 22118, 0x00, 0x0008, 260,   0,   0,  196937,       0,  0 },
  { "Swordmaster"                       , 22119, 0x00, 0x0008, 260,   1,   0,  200733,       0,  0 },
  { "Quick Draw"                        , 22120, 0x00, 0x0008, 260,   2,   0,  196938,       0,  0 },
  { "Iron Stomach"                      , 22121, 0x00, 0x0008, 260,   0,   3,  193546,       0,  0 },
  { "Elusiveness"                       , 22122, 0x00, 0x0008,   0,   1,   3,   79008,       0,  0 },
  { "Cheat Death"                       , 22123, 0x00, 0x0008,   0,   2,   3,   31230,       0,  0 },
  { "Dirty Tricks"                      , 22124, 0x00, 0x0008, 260,   2,   4,  108216,       0,  0 },
  { "Slice and Dice"                    , 22125, 0x00, 0x0008, 260,   0,   6,    5171,  193316,  0 },
  { "Voodoo Totem"                      , 22127, 0x00, 0x0040,   0,   2,   2,  196932,   51514,  0 },
  { "Soothing Darkness"                 , 22128, 0x00, 0x0008, 261,   0,   3,  200759,       0,  0 },
  { "Tangled Shadow"                    , 22131, 0x00, 0x0008, 261,   2,   4,  200778,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Master of Shadows"                 , 22132, 0x00, 0x0008, 261,   0,   6,  196976,       0,  0 },
  { "Marked for Death"                  , 22133, 0x00, 0x0008,   0,   1,   6,  137619,       0,  0 },
  { "Blood Tap"                         , 22134, 0x00, 0x0020, 250,   1,   2,  221699,       0,  0 },
  { "Anti-Magic Barrier"                , 22135, 0x00, 0x0020, 250,   2,   2,  205727,       0,  0 },
  { "Enduring Renewal"                  , 22136, 0x00, 0x0010, 257,   1,   0,  200153,       0,  0 },
  { "Tempest"                           , 22137, 0x00, 0x0040, 263,   0,   4,  192234,       0,  0 },
  { "Ancestral Guidance"                , 22139, 0x00, 0x0040, 262,   1,   1,  108281,       0,  0 },
  { "Elemental Fusion"                  , 22144, 0x00, 0x0040, 262,   0,   4,  192235,       0,  0 },
  { "Liquid Magma Totem"                , 22145, 0x00, 0x0040, 262,   0,   5,  192222,       0,  0 },
  { "Empowered Stormlash"               , 22147, 0x00, 0x0040, 263,   2,   4,  210731,       0,  0 },
  { "Overcharge"                        , 22149, 0x00, 0x0040, 263,   1,   4,  210727,       0,  0 },
  { "Feral Lunge"                       , 22150, 0x00, 0x0040, 263,   1,   1,  196884,       0,  0 },
  { "Crashing Waves"                    , 22152, 0x00, 0x0040, 264,   0,   3,  197464,       0,  0 },
  { "Wellspring"                        , 22153, 0x00, 0x0040, 264,   1,   6,  197995,       0,  0 },
  { "Feral Affinity"                    , 22155, 0x00, 0x0400, 102,   0,   2,  202157,       0,  0 },
  { "Feral Affinity"                    , 22156, 0x00, 0x0400, 104,   1,   2,  202155,       0,  0 },
  { "Guardian Affinity"                 , 22157, 0x00, 0x0400, 102,   1,   2,  197491,       0,  0 },
  { "Guardian Affinity"                 , 22158, 0x00, 0x0400, 103,   1,   2,  217615,       0,  0 },
  { "Restoration Affinity"              , 22159, 0x00, 0x0400,   0,   2,   2,  197492,       0,  0 },
  { "Guardian Affinity"                 , 22160, 0x00, 0x0400, 105,   2,   2,  197491,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Purge the Wicked"                  , 22161, 0x00, 0x0010, 256,   0,   5,  204197,     589,  0 },
  { "Lightning Shield"                  , 22162, 0x00, 0x0040, 263,   0,   3,  192106,       0,  0 },
  { "Balance Affinity"                  , 22163, 0x00, 0x0400,   0,   0,   2,  197488,       0,  0 },
  { "Holy Prism"                        , 22164, 0x00, 0x0002,  65,   2,   4,  114165,       0,  0 },
  { "Germination"                       , 22165, 0x00, 0x0400, 105,   2,   5,  155675,       0,  0 },
  { "Mist Wrap"                         , 22166, 0x00, 0x0200, 270,   2,   2,  197900,       0,  0 },
  { "Spirit of the Crane"               , 22167, 0x00, 0x0200, 270,   1,   2,  210802,       0,  0 },
  { "Lifecycles"                        , 22168, 0x00, 0x0200, 270,   0,   2,  197915,       0,  0 },
  { "Focused Thunder"                   , 22169, 0x00, 0x0200, 270,   1,   6,  197895,       0,  0 },
  { "Rising Thunder"                    , 22170, 0x00, 0x0200, 270,   2,   6,  210804,       0,  0 },
  { "Hailstorm"                         , 22171, 0x00, 0x0040, 263,   2,   3,  210853,       0,  0 },
  { "Primal Elementalist"               , 22172, 0x00, 0x0040, 262,   1,   4,  117013,       0,  0 },
  { "Consecration"                      , 22175, 0x00, 0x0002,  70,   2,   0,  205228,       0,  0 },
  { "Cavalier"                          , 22176, 0x00, 0x0002,  65,   0,   1,  230332,       0,  0 },
  { "Fist of Justice"                   , 22179, 0x00, 0x0002,   0,   0,   2,  198054,       0,  0 },
  { "Repentance"                        , 22180, 0x00, 0x0002,   0,   1,   2,   20066,       0,  0 },
  { "Devotion Aura"                     , 22181, 0x00, 0x0002,  65,   0,   3,  183425,       0,  0 },
  { "Blade of Wrath"                    , 22182, 0x00, 0x0002,  70,   1,   3,  231832,       0,  0 },
  { "Divine Hammer"                     , 22183, 0x00, 0x0002,  70,   2,   3,  198034,  184575,  0 },
  { "Eye for an Eye"                    , 22185, 0x00, 0x0002,  70,   1,   4,  205191,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Word of Glory"                     , 22186, 0x00, 0x0002,  70,   2,   4,  210191,       0,  0 },
  { "Fervent Martyr"                    , 22189, 0x00, 0x0002,  65,   0,   5,  196923,       0,  0 },
  { "Sanctified Wrath"                  , 22190, 0x00, 0x0002,  65,   1,   5,   53376,       0,  0 },
  { "Summon Jade Serpent Statue"        , 22214, 0x00, 0x0200, 270,   2,   5,  115313,       0,  0 },
  { "Crusade"                           , 22215, 0x00, 0x0002,  70,   1,   6,  231895,   31884,  0 },
  { "Invoke Chi-Ji, the Red Crane"      , 22217, 0x00, 0x0200, 270,   1,   5,  198664,       0,  0 },
  { "Mana Tea"                          , 22218, 0x00, 0x0200, 270,   0,   6,  197908,       0,  0 },
  { "Song of Chi-Ji"                    , 22219, 0x00, 0x0200, 270,   1,   3,  198898,  175697,  0 },
  { "Cinderstorm"                       , 22220, 0x00, 0x0080,  63,   1,   6,  198929,       0,  0 },
  { "Mortal Wounds"                     , 22266, 0x00, 0x0004, 255,   1,   1,  201075,       0,  0 },
  { "Explosive Shot"                    , 22267, 0x00, 0x0004, 254,   0,   3,  212431,       0,  0 },
  { "Sticky Bomb"                       , 22268, 0x00, 0x0004, 255,   0,   4,  191241,  175686,  0 },
  { "Blink Strikes"                     , 22269, 0x00, 0x0004, 253,   2,   3,  130392,       0,  0 },
  { "Serpent Sting"                     , 22271, 0x00, 0x0004, 255,   2,   5,   87935,       0,  0 },
  { "Spitting Cobra"                    , 22272, 0x00, 0x0004, 255,   0,   6,  194407,       0,  0 },
  { "Stampede"                          , 22273, 0x00, 0x0004, 253,   0,   6,  201430,       0,  0 },
  { "Sidewinders"                       , 22274, 0x00, 0x0004, 254,   0,   6,  214579,  185358,  0 },
  { "Animal Instincts"                  , 22275, 0x00, 0x0004, 255,   0,   0,  204315,       0,  0 },
  { "Wyvern Sting"                      , 22276, 0x00, 0x0004,   0,   1,   4,   19386,  175686,  0 },
  { "Caltrops"                          , 22277, 0x00, 0x0004, 255,   0,   3,  194277,  187698,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Dragonsfire Grenade"               , 22278, 0x00, 0x0004, 255,   1,   5,  194855,       0,  0 },
  { "Lone Wolf"                         , 22279, 0x00, 0x0004, 254,   0,   0,  155228,       0,  0 },
  { "Way of the Cobra"                  , 22280, 0x00, 0x0004, 253,   1,   0,  194397,       0,  0 },
  { "Dire Stable"                       , 22282, 0x00, 0x0004, 253,   2,   0,  193532,       0,  0 },
  { "Throwing Axes"                     , 22283, 0x00, 0x0004, 255,   1,   0,  200163,       0,  0 },
  { "Binding Shot"                      , 22284, 0x00, 0x0004,   0,   0,   4,  109248,  175686,  0 },
  { "Sentinel"                          , 22286, 0x00, 0x0004, 254,   1,   3,  206817,       0,  0 },
  { "Volley"                            , 22287, 0x00, 0x0004,   0,   2,   5,  194386,       0,  0 },
  { "Trick Shot"                        , 22288, 0x00, 0x0004, 254,   2,   6,  199522,       0,  0 },
  { "Careful Aim"                       , 22289, 0x00, 0x0004, 254,   2,   0,   53238,       0,  0 },
  { "Chimaera Shot"                     , 22290, 0x00, 0x0004, 253,   2,   1,   53209,       0,  0 },
  { "Big Game Hunter"                   , 22291, 0x00, 0x0004, 253,   0,   0,  204308,       0,  0 },
  { "Intimidation"                      , 22293, 0x00, 0x0004, 253,   2,   4,   19577,  175686,  0 },
  { "Aspect of the Beast"               , 22295, 0x00, 0x0004,   0,   2,   6,  191384,       0,  0 },
  { "Way of the Mok'Nathal"             , 22296, 0x00, 0x0004, 255,   2,   0,  201082,       0,  0 },
  { "Snake Hunter"                      , 22297, 0x00, 0x0004, 255,   2,   1,  201078,       0,  0 },
  { "Camouflage"                        , 22298, 0x00, 0x0004, 255,   2,   4,  199483,  175686,  0 },
  { "Steel Trap"                        , 22299, 0x00, 0x0004, 255,   2,   3,  162488,  187650,  0 },
  { "Butchery"                          , 22300, 0x00, 0x0004, 255,   0,   5,  212436,  187708,  0 },
  { "Expert Trapper"                    , 22301, 0x00, 0x0004, 255,   1,   6,  199543,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Piercing Shot"                     , 22308, 0x00, 0x0004, 254,   1,   6,  198670,       0,  0 },
  { "Glacial Spike"                     , 22309, 0x00, 0x0080,  64,   1,   6,  199786,       0,  0 },
  { "San'layn"                          , 22310, 0x00, 0x0010, 258,   0,   4,  199855,       0,  0 },
  { "Auspicious Spirits"                , 22311, 0x00, 0x0010, 258,   1,   4,  155271,       0,  0 },
  { "Twist of Fate"                     , 22312, 0x00, 0x0010, 258,   0,   0,  109142,       0,  0 },
  { "Fortress of the Mind"              , 22313, 0x00, 0x0010, 258,   1,   0,  193195,       0,  0 },
  { "Shadow Word: Void"                 , 22314, 0x00, 0x0010, 258,   2,   0,  205351,       0,  0 },
  { "Angelic Feather"                   , 22315, 0x00, 0x0010,   0,   0,   1,  121536,       0,  0 },
  { "Body and Soul"                     , 22316, 0x00, 0x0010,   0,   1,   1,   64129,       0,  0 },
  { "Reaper of Souls"                   , 22317, 0x00, 0x0010, 258,   1,   3,  199853,       0,  0 },
  { "Trailblazer"                       , 22318, 0x00, 0x0004,   0,   2,   2,  199921,       0,  0 },
  { "The Fires of Justice"              , 22319, 0x00, 0x0002,  70,   0,   1,  203316,       0,  0 },
  { "Ancestral Guidance"                , 22322, 0x00, 0x0040, 264,   1,   3,  108281,       0,  0 },
  { "Deluge"                            , 22323, 0x00, 0x0040, 264,   2,   3,  200076,       0,  0 },
  { "Felblade"                          , 22324, 0x00, 0x0800, 581,   0,   2,  232893,       0,  0 },
  { "Mania"                             , 22325, 0x00, 0x0010, 258,   0,   1,  193173,       0,  0 },
  { "Body and Mind"                     , 22326, 0x00, 0x0010, 257,   1,   1,  214121,       0,  0 },
  { "Binding Heal"                      , 22327, 0x00, 0x0010, 257,   1,   4,   32546,       0,  0 },
  { "Twist of Fate"                     , 22328, 0x00, 0x0010, 256,   0,   0,  109142,       0,  0 },
  { "Schism"                            , 22329, 0x00, 0x0010, 256,   2,   0,  214621,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Sanctuary"                         , 22330, 0x00, 0x0010, 256,   0,   4,  246393,       0,  0 },
  { "Nightstalker"                      , 22331, 0x00, 0x0008,   0,   0,   1,   14062,       0,  0 },
  { "Subterfuge"                        , 22332, 0x00, 0x0008,   0,   1,   1,  108208,       0,  0 },
  { "Shadow Focus"                      , 22333, 0x00, 0x0008,   0,   2,   1,  108209,       0,  0 },
  { "Strike from the Shadows"           , 22334, 0x00, 0x0008, 261,   0,   4,  196951,       0,  0 },
  { "Dark Shadow"                       , 22335, 0x00, 0x0008, 261,   0,   5,  245687,       0,  0 },
  { "Enveloping Shadows"                , 22336, 0x00, 0x0008, 261,   2,   5,  238104,       0,  0 },
  { "Master Poisoner"                   , 22337, 0x00, 0x0008, 259,   0,   0,  196864,       0,  0 },
  { "Elaborate Planning"                , 22338, 0x00, 0x0008,   0,   1,   0,  193640,       0,  0 },
  { "Hemorrhage"                        , 22339, 0x00, 0x0008, 259,   2,   0,   16511,       0,  0 },
  { "Leeching Poison"                   , 22340, 0x00, 0x0008, 259,   0,   3,  108211,       0,  0 },
  { "Thuggee"                           , 22341, 0x00, 0x0008, 259,   0,   4,  196861,       0,  0 },
  { "Toxic Blade"                       , 22343, 0x00, 0x0008, 259,   0,   5,  245388,       0,  0 },
  { "Exsanguinate"                      , 22344, 0x00, 0x0008,   0,   2,   5,  200806,       0,  0 },
  { "Bestial Fury"                      , 22347, 0x00, 0x0004, 253,   1,   3,  194306,       0,  0 },
  { "Sundering"                         , 22351, 0x00, 0x0040, 263,   2,   5,  197214,       0,  0 },
  { "Fury of Air"                       , 22352, 0x00, 0x0040, 263,   1,   5,  197211,       0,  0 },
  { "Landslide"                         , 22353, 0x00, 0x0040, 263,   2,   0,  197992,       0,  0 },
  { "Windsong"                          , 22354, 0x00, 0x0040, 263,   0,   0,  201898,       0,  0 },
  { "Hot Hand"                          , 22355, 0x00, 0x0040, 263,   1,   0,  201900,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Path of Flame"                     , 22356, 0x00, 0x0040, 262,   0,   0,  201909,       0,  0 },
  { "Earthen Rage"                      , 22357, 0x00, 0x0040, 262,   1,   0,  170374,       0,  0 },
  { "Totem Mastery"                     , 22358, 0x00, 0x0040, 262,   2,   0,  210643,       0,  0 },
  { "Earthen Spike"                     , 22359, 0x00, 0x0040, 263,   2,   6,  188089,       0,  0 },
  { "Overpower"                         , 22360, 0x00, 0x0001,  71,   1,   0,    7384,       0,  0 },
  { "Indomitable"                       , 22362, 0x00, 0x0001,  73,   2,   4,  202095,       0,  0 },
  { "Predator"                          , 22363, 0x00, 0x0400, 103,   0,   0,  202021,       0,  0 },
  { "Blood Scent"                       , 22364, 0x00, 0x0400, 103,   1,   0,  202022,       0,  0 },
  { "Lunar Inspiration"                 , 22365, 0x00, 0x0400, 103,   2,   0,  155580,       0,  0 },
  { "Balance Affinity"                  , 22366, 0x00, 0x0400, 105,   0,   2,  197632,       0,  0 },
  { "Feral Affinity"                    , 22367, 0x00, 0x0400, 105,   1,   2,  197490,       0,  0 },
  { "Savage Roar"                       , 22370, 0x00, 0x0400, 103,   2,   5,   52610,       0,  0 },
  { "Sweeping Strikes"                  , 22371, 0x00, 0x0001,  71,   2,   0,  202161,       0,  0 },
  { "Storm Bolt"                        , 22372, 0x00, 0x0001,  72,   1,   1,  107570,       0,  0 },
  { "Shockwave"                         , 22373, 0x00, 0x0001,  71,   0,   1,   46968,       0,  0 },
  { "Shockwave"                         , 22374, 0x00, 0x0001,  72,   0,   1,   46968,       0,  0 },
  { "Virtue's Blade"                    , 22375, 0x00, 0x0002,  70,   0,   3,  202271,       0,  0 },
  { "Renewed Fury"                      , 22378, 0x00, 0x0001,  73,   0,   2,  202288,       0,  0 },
  { "Wrecking Ball"                     , 22379, 0x00, 0x0001,  72,   0,   2,  215569,       0,  0 },
  { "Trauma"                            , 22380, 0x00, 0x0001,  71,   0,   2,  215538,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Outburst"                          , 22381, 0x00, 0x0001,   0,   1,   2,  206320,       0,  0 },
  { "Warpaint"                          , 22382, 0x00, 0x0001,  72,   2,   3,  208154,       0,  0 },
  { "Fervor of Battle"                  , 22383, 0x00, 0x0001,  71,   0,   4,  202316,       0,  0 },
  { "Massacre"                          , 22384, 0x00, 0x0001,  72,   0,   4,  206315,       0,  0 },
  { "Force of Nature"                   , 22385, 0x00, 0x0400, 102,   0,   0,  205636,       0,  0 },
  { "Warrior of Elune"                  , 22386, 0x00, 0x0400, 102,   1,   0,  202425,       0,  0 },
  { "Starlord"                          , 22387, 0x00, 0x0400, 102,   2,   0,  202345,       0,  0 },
  { "Stellar Flare"                     , 22388, 0x00, 0x0400, 102,   2,   4,  202347,       0,  0 },
  { "Shooting Stars"                    , 22389, 0x00, 0x0400, 102,   0,   5,  202342,       0,  0 },
  { "Blessing of the Ancients"          , 22390, 0x00, 0x0400, 102,   2,   5,  202360,       0,  0 },
  { "Frothing Berserker"                , 22391, 0x00, 0x0001,  72,   1,   4,  215571,       0,  0 },
  { "Devastator"                        , 22392, 0x00, 0x0001,  73,   0,   4,  236279,   20243,  0 },
  { "Mortal Combo"                      , 22393, 0x00, 0x0001,  71,   1,   4,  202593,       0,  0 },
  { "Deadly Calm"                       , 22394, 0x00, 0x0001,  71,   0,   5,  227266,       0,  0 },
  { "Bloodbath"                         , 22395, 0x00, 0x0001,  72,   0,   5,   12292,       0,  0 },
  { "Vengeance"                         , 22396, 0x00, 0x0001,  73,   0,   5,  202572,       0,  0 },
  { "In For The Kill"                   , 22397, 0x00, 0x0001,  71,   1,   5,  248621,       0,  0 },
  { "Into the Fray"                     , 22398, 0x00, 0x0001,  73,   1,   5,  202603,       0,  0 },
  { "Focused Rage"                      , 22399, 0x00, 0x0001,  71,   2,   5,  207982,       0,  0 },
  { "Inner Rage"                        , 22400, 0x00, 0x0001,  72,   2,   5,  215573,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Booming Voice"                     , 22401, 0x00, 0x0001,  73,   2,   5,  202743,       0,  0 },
  { "Reckless Abandon"                  , 22402, 0x00, 0x0001,  72,   1,   6,  202751,       0,  0 },
  { "Moment of Clarity"                 , 22403, 0x00, 0x0400, 105,   0,   6,  155577,       0,  0 },
  { "Flourish"                          , 22404, 0x00, 0x0400, 105,   2,   6,  197721,       0,  0 },
  { "Bladestorm"                        , 22405, 0x00, 0x0001,  72,   0,   6,   46924,       0,  0 },
  { "Heavy Repercussions"               , 22406, 0x00, 0x0001,  73,   1,   6,  203177,       0,  0 },
  { "Opportunity Strikes"               , 22407, 0x00, 0x0001,  71,   1,   6,  203179,       0,  0 },
  { "Double Time"                       , 22409, 0x00, 0x0001,   0,   2,   1,  103827,       0,  0 },
  { "Blind Fury"                        , 22416, 0x00, 0x0800, 577,   2,   0,  203550,       0,  0 },
  { "Bristling Fur"                     , 22418, 0x00, 0x0400, 104,   1,   0,  155835,       0,  0 },
  { "Brambles"                          , 22419, 0x00, 0x0400, 104,   0,   0,  203953,       0,  0 },
  { "Blood Frenzy"                      , 22420, 0x00, 0x0400, 104,   2,   0,  203962,       0,  0 },
  { "Galactic Guardian"                 , 22421, 0x00, 0x0400, 104,   2,   4,  203964,       0,  0 },
  { "Survival of the Fittest"           , 22422, 0x00, 0x0400, 104,   2,   5,  203965,       0,  0 },
  { "Earthwarden"                       , 22423, 0x00, 0x0400, 104,   0,   5,  203974,       0,  0 },
  { "Guttural Roars"                    , 22424, 0x00, 0x0400, 104,   0,   1,  204012,       0,  0 },
  { "Pulverize"                         , 22425, 0x00, 0x0400, 104,   2,   6,   80313,       0,  0 },
  { "Rend and Tear"                     , 22426, 0x00, 0x0400, 104,   0,   6,  204053,       0,  0 },
  { "Lunar Beam"                        , 22427, 0x00, 0x0400, 104,   1,   6,  204066,       0,  0 },
  { "Holy Shield"                       , 22428, 0x00, 0x0002,  66,   0,   0,  152261,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Consecrated Hammer"                , 22430, 0x00, 0x0002,  66,   2,   0,  203785,       0,  0 },
  { "First Avenger"                     , 22431, 0x00, 0x0002,  66,   0,   1,  203776,       0,  0 },
  { "Blessing of Spellwarding"          , 22433, 0x00, 0x0002,  66,   0,   3,  204018,    1022,  0 },
  { "Cavalier"                          , 22434, 0x00, 0x0002,  66,   1,   3,  230332,       0,  0 },
  { "Retribution Aura"                  , 22435, 0x00, 0x0002,  66,   2,   3,  203797,       0,  0 },
  { "Consecrated Ground"                , 22438, 0x00, 0x0002,  66,   1,   5,  204054,       0,  0 },
  { "Shining Force"                     , 22440, 0x00, 0x0010,   0,   0,   2,  204263,       0,  0 },
  { "One with the Pack"                 , 22441, 0x00, 0x0004, 253,   0,   3,  199528,       0,  0 },
  { "Shimmer"                           , 22442, 0x00, 0x0080,   0,   0,   1,  212653,    1953,  0 },
  { "Slipstream"                        , 22443, 0x00, 0x0080,  62,   1,   1,  236457,       0,  0 },
  { "Mirror Image"                      , 22444, 0x00, 0x0080,   0,   0,   2,   55342,       0,  0 },
  { "Rune of Power"                     , 22445, 0x00, 0x0080,   0,   1,   2,  116011,       0,  0 },
  { "Frigid Winds"                      , 22446, 0x00, 0x0080,  64,   0,   4,  235224,       0,  0 },
  { "Incanter's Flow"                   , 22447, 0x00, 0x0080,   0,   2,   2,    1463,       0,  0 },
  { "Ring of Frost"                     , 22448, 0x00, 0x0080,   0,   1,   4,  113724,       0,  0 },
  { "Unstable Magic"                    , 22449, 0x00, 0x0080,   0,   1,   5,  157976,       0,  0 },
  { "Alexstrasza's Fury"                , 22450, 0x00, 0x0080,  63,   0,   3,  235870,       0,  0 },
  { "Living Bomb"                       , 22451, 0x00, 0x0080,  63,   0,   5,   44457,       0,  0 },
  { "Ice Nova"                          , 22452, 0x00, 0x0080,  64,   0,   3,  157997,       0,  0 },
  { "Supernova"                         , 22453, 0x00, 0x0080,  62,   0,   3,  157980,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Frost Bomb"                        , 22454, 0x00, 0x0080,  64,   0,   5,  112948,       0,  0 },
  { "Nether Tempest"                    , 22455, 0x00, 0x0080,  62,   0,   5,  114923,       0,  0 },
  { "Pyromaniac"                        , 22456, 0x00, 0x0080,  63,   0,   0,  205020,       0,  0 },
  { "Ray of Frost"                      , 22457, 0x00, 0x0080,  64,   0,   0,  205021,       0,  0 },
  { "Arcane Familiar"                   , 22458, 0x00, 0x0080,  62,   0,   0,  205022,       0,  0 },
  { "Conflagration"                     , 22459, 0x00, 0x0080,  63,   1,   0,  205023,       0,  0 },
  { "Lonely Winter"                     , 22460, 0x00, 0x0080,  64,   1,   0,  205024,   31687,  0 },
  { "Amplification"                     , 22461, 0x00, 0x0080,  62,   1,   0,  236628,       0,  0 },
  { "Firestarter"                       , 22462, 0x00, 0x0080,  63,   2,   0,  205026,       0,  0 },
  { "Bone Chilling"                     , 22463, 0x00, 0x0080,  64,   2,   0,  205027,       0,  0 },
  { "Words of Power"                    , 22464, 0x00, 0x0080,  62,   2,   0,  205035,       0,  0 },
  { "Flame On"                          , 22465, 0x00, 0x0080,  63,   1,   3,  205029,       0,  0 },
  { "Frozen Touch"                      , 22466, 0x00, 0x0080,  64,   1,   3,  205030,       0,  0 },
  { "Charged Up"                        , 22467, 0x00, 0x0080,  62,   1,   3,  205032,       0,  0 },
  { "Controlled Burn"                   , 22468, 0x00, 0x0080,  63,   2,   3,  205033,       0,  0 },
  { "Splitting Ice"                     , 22469, 0x00, 0x0080,  64,   2,   3,   56377,       0,  0 },
  { "Resonance"                         , 22470, 0x00, 0x0080,  62,   2,   3,  205028,       0,  0 },
  { "Ice Ward"                          , 22471, 0x00, 0x0080,   0,   2,   4,  205036,       0,  0 },
  { "Flame Patch"                       , 22472, 0x00, 0x0080,  63,   2,   5,  205037,       0,  0 },
  { "Arctic Gale"                       , 22473, 0x00, 0x0080,  64,   2,   5,  205038,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Erosion"                           , 22474, 0x00, 0x0080,  62,   2,   5,  205039,       0,  0 },
  { "Howl of Terror"                    , 22476, 0x00, 0x0100, 265,   2,   2,    5484,       0,  0 },
  { "Hand of Doom"                      , 22477, 0x00, 0x0100, 266,   0,   3,  196283,       0,  0 },
  { "Summon Darkglare"                  , 22478, 0x00, 0x0100, 266,   0,   6,  205180,       0,  0 },
  { "Demonbolt"                         , 22479, 0x00, 0x0100, 266,   1,   6,  157695,     686,  0 },
  { "Cataclysm"                         , 22480, 0x00, 0x0100, 267,   0,   3,  152108,       0,  0 },
  { "Wreak Havoc"                       , 22481, 0x00, 0x0100, 267,   0,   6,  196410,       0,  0 },
  { "Channel Demonfire"                 , 22482, 0x00, 0x0100, 267,   1,   6,  196447,       0,  0 },
  { "Cavalier"                          , 22483, 0x00, 0x0002,  70,   1,   5,  230332,       0,  0 },
  { "Judgment of Light"                 , 22484, 0x00, 0x0002,   0,   2,   5,  183778,       0,  0 },
  { "Divine Intervention"               , 22485, 0x00, 0x0002,  70,   0,   5,  213313,       0,  0 },
  { "Mind Bomb"                         , 22487, 0x00, 0x0010, 258,   0,   2,  205369,    8122,  0 },
  { "Crackling Thunder"                 , 22488, 0x00, 0x0001,  73,   2,   3,  203201,       0,  0 },
  { "Rend"                              , 22489, 0x00, 0x0001,  71,   1,   2,     772,       0,  0 },
  { "Fresh Meat"                        , 22491, 0x00, 0x0001,  72,   2,   0,  215568,       0,  0 },
  { "Graceful Spirit"                   , 22492, 0x00, 0x0040, 264,   1,   1,  192088,       0,  0 },
  { "Felblade"                          , 22493, 0x00, 0x0800, 577,   1,   0,  232893,       0,  0 },
  { "First Blood"                       , 22494, 0x00, 0x0800, 577,   1,   2,  206416,       0,  0 },
  { "Lock and Load"                     , 22495, 0x00, 0x0004, 254,   0,   1,  194595,       0,  0 },
  { "Ranger's Net"                      , 22496, 0x00, 0x0004, 255,   1,   4,  200108,  195645,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Black Arrow"                       , 22497, 0x00, 0x0004, 254,   1,   1,  194599,       0,  0 },
  { "True Aim"                          , 22498, 0x00, 0x0004, 254,   2,   1,  199527,       0,  0 },
  { "Camouflage"                        , 22499, 0x00, 0x0004, 254,   2,   4,  199483,  175686,  0 },
  { "A Murder of Crows"                 , 22500, 0x00, 0x0004, 255,   0,   1,  206505,       0,  0 },
  { "Steady Focus"                      , 22501, 0x00, 0x0004, 254,   1,   0,  193533,       0,  0 },
  { "Abyssal Strike"                    , 22502, 0x00, 0x0800, 581,   0,   0,  207550,       0,  0 },
  { "Agonizing Flames"                  , 22503, 0x00, 0x0800, 581,   1,   0,  207548,       0,  0 },
  { "Razor Spikes"                      , 22504, 0x00, 0x0800, 581,   2,   0,  209400,       0,  0 },
  { "Feast of Souls"                    , 22505, 0x00, 0x0800, 581,   0,   1,  207697,       0,  0 },
  { "Burning Alive"                     , 22507, 0x00, 0x0800, 581,   2,   1,  207739,       0,  0 },
  { "Feed the Demon"                    , 22508, 0x00, 0x0800, 581,   0,   3,  218612,       0,  0 },
  { "Fracture"                          , 22509, 0x00, 0x0800, 581,   1,   3,  209795,       0,  0 },
  { "Sigil of Chains"                   , 22510, 0x00, 0x0800, 581,   1,   4,  202138,       0,  0 },
  { "Quickened Sigils"                  , 22511, 0x00, 0x0800, 581,   2,   4,  209281,       0,  0 },
  { "Fel Devastation"                   , 22512, 0x00, 0x0800, 581,   0,   5,  212084,       0,  0 },
  { "Blade Turning"                     , 22513, 0x00, 0x0800, 581,   1,   5,  247254,       0,  0 },
  { "Icecap"                            , 22515, 0x00, 0x0020, 251,   0,   2,  207126,       0,  0 },
  { "Unholy Frenzy"                     , 22516, 0x00, 0x0020, 252,   0,   2,  207289,       0,  0 },
  { "Glacial Advance"                   , 22517, 0x00, 0x0020, 251,   1,   2,  194913,       0,  0 },
  { "Castigator"                        , 22518, 0x00, 0x0020, 252,   1,   2,  207305,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Avalanche"                         , 22519, 0x00, 0x0020, 251,   2,   2,  207142,       0,  0 },
  { "Clawing Shadows"                   , 22520, 0x00, 0x0020, 252,   2,   2,  207311,   55090,  0 },
  { "Abomination's Might"               , 22521, 0x00, 0x0020, 251,   0,   3,  207161,       0,  0 },
  { "Sludge Belcher"                    , 22522, 0x00, 0x0020, 252,   0,   3,  207313,       0,  0 },
  { "Blinding Sleet"                    , 22523, 0x00, 0x0020, 251,   1,   3,  207167,       0,  0 },
  { "Asphyxiate"                        , 22524, 0x00, 0x0020, 252,   1,   3,  108194,       0,  0 },
  { "Winter is Coming"                  , 22525, 0x00, 0x0020, 251,   2,   3,  207170,       0,  0 },
  { "Debilitating Infestation"          , 22526, 0x00, 0x0020, 252,   2,   3,  207316,       0,  0 },
  { "Volatile Shielding"                , 22527, 0x00, 0x0020, 251,   0,   4,  207188,       0,  0 },
  { "Spell Eater"                       , 22528, 0x00, 0x0020, 252,   0,   4,  207321,       0,  0 },
  { "Permafrost"                        , 22529, 0x00, 0x0020, 251,   1,   4,  207200,       0,  0 },
  { "Corpse Shield"                     , 22530, 0x00, 0x0020, 252,   1,   4,  207319,       0,  0 },
  { "Frostscythe"                       , 22531, 0x00, 0x0020, 251,   0,   5,  207230,       0,  0 },
  { "Shadow Infusion"                   , 22532, 0x00, 0x0020, 252,   0,   5,  198943,       0,  0 },
  { "Frozen Pulse"                      , 22533, 0x00, 0x0020, 251,   1,   5,  194909,       0,  0 },
  { "Necrosis"                          , 22534, 0x00, 0x0020, 252,   1,   5,  207346,       0,  0 },
  { "Gathering Storm"                   , 22535, 0x00, 0x0020, 251,   2,   5,  194912,       0,  0 },
  { "Infected Claws"                    , 22536, 0x00, 0x0020, 252,   2,   5,  207272,       0,  0 },
  { "Hungering Rune Weapon"             , 22537, 0x00, 0x0020, 251,   2,   6,  207127,   47568,  0 },
  { "Soul Reaper"                       , 22538, 0x00, 0x0020, 252,   2,   6,  130736,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Ancestral Protection Totem"        , 22539, 0x00, 0x0040, 264,   0,   4,  207399,       0,  0 },
  { "Fel Eruption"                      , 22540, 0x00, 0x0800, 581,   2,   2,  211881,       0,  0 },
  { "Flame Crash"                       , 22541, 0x00, 0x0800, 581,   1,   2,  227322,       0,  0 },
  { "Last Resort"                       , 22543, 0x00, 0x0800, 581,   0,   6,  209258,       0,  0 },
  { "Frenzy"                            , 22544, 0x00, 0x0001,  72,   1,   5,  206313,       0,  0 },
  { "Concentrated Sigils"               , 22546, 0x00, 0x0800, 581,   0,   4,  207666,       0,  0 },
  { "Demonic"                           , 22547, 0x00, 0x0800, 577,   2,   6,  213410,       0,  0 },
  { "Demonic Infusion"                  , 22548, 0x00, 0x0800, 581,   1,   6,  236189,       0,  0 },
  { "Execution Sentence"                , 22557, 0x00, 0x0002,  70,   1,   0,  213757,       0,  0 },
  { "Blessed Hammer"                    , 22558, 0x00, 0x0002,  66,   1,   0,  204019,   53595,  0 },
  { "Afterlife"                         , 22562, 0x00, 0x0010, 257,   2,   2,  196707,       0,  0 },
  { "Aegis of Light"                    , 22564, 0x00, 0x0002,  66,   0,   5,  204150,       0,  0 },
  { "Final Verdict"                     , 22590, 0x00, 0x0002,  70,   0,   0,  198038,       0,  0 },
  { "Divine Purpose"                    , 22591, 0x00, 0x0002,  70,   0,   6,  223817,       0,  0 },
  { "Zeal"                              , 22592, 0x00, 0x0002,  70,   1,   1,  217020,   35395,  0 },
  { "Greater Judgment"                  , 22593, 0x00, 0x0002,  70,   2,   1,  218178,       0,  0 },
  { "Crusader's Judgment"               , 22594, 0x00, 0x0002,  66,   2,   1,  204023,       0,  0 },
  { "Justicar's Vengeance"              , 22595, 0x00, 0x0002,  70,   0,   4,  215661,       0,  0 },
  { "Bastion of Light"                  , 22604, 0x00, 0x0002,  66,   1,   1,  204035,       0,  0 },
  { "Dauntless"                         , 22624, 0x00, 0x0001,  71,   0,   0,  202297,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Storm Bolt"                        , 22625, 0x00, 0x0001,  71,   1,   1,  107570,       0,  0 },
  { "Best Served Cold"                  , 22626, 0x00, 0x0001,  73,   1,   2,  202560,       0,  0 },
  { "Bounding Stride"                   , 22627, 0x00, 0x0001,   0,   1,   3,  202163,       0,  0 },
  { "Defensive Stance"                  , 22628, 0x00, 0x0001,  71,   2,   3,  197690,       0,  0 },
  { "Inspiring Presence"                , 22629, 0x00, 0x0001,  73,   1,   1,  205484,       0,  0 },
  { "Warlord's Challenge"               , 22630, 0x00, 0x0001,  73,   0,   3,  223662,       0,  0 },
  { "Never Surrender"                   , 22631, 0x00, 0x0001,  73,   1,   4,  202561,       0,  0 },
  { "War Machine"                       , 22632, 0x00, 0x0001,  72,   0,   0,  215556,       0,  0 },
  { "Endless Rage"                      , 22633, 0x00, 0x0001,  72,   1,   0,  202296,       0,  0 },
  { "Holy Wrath"                        , 22634, 0x00, 0x0002,  70,   2,   6,  210220,       0,  0 },
  { "Furious Charge"                    , 22635, 0x00, 0x0001,  72,   0,   3,  202224,       0,  0 },
  { "Rainfall"                          , 22636, 0x00, 0x0040, 263,   0,   1,  215864,       0,  0 },
  { "Last Defender"                     , 22645, 0x00, 0x0002,  66,   2,   6,  203791,       0,  0 },
  { "Hand of the Protector"             , 22705, 0x00, 0x0002,  66,   0,   4,  213652,  184092,  0 },
  { "Demon Blades"                      , 22765, 0x00, 0x0800, 577,   1,   1,  203555,  162243,  0 },
  { "Fallout"                           , 22766, 0x00, 0x0800, 581,   1,   1,  227174,       0,  0 },
  { "Demon Reborn"                      , 22767, 0x00, 0x0800, 577,   2,   5,  193897,       0,  0 },
  { "Spirit Bomb"                       , 22768, 0x00, 0x0800, 581,   2,   5,  247454,       0,  0 },
  { "Dire Frenzy"                       , 22769, 0x00, 0x0004, 253,   1,   1,  217200,  120679,  0 },
  { "Soul Rending"                      , 22770, 0x00, 0x0800, 581,   2,   3,  217996,       0,  0 },
//{ Name                                ,    Id, Flgs,  Class, Spc, Col, Row, SpellID, ReplcID, S1 },
  { "Safeguard"                         , 22789, 0x00, 0x0001,  73,   2,   1,  223657,       0,  0 },
  { "Demonic Appetite"                  , 22799, 0x00, 0x0800, 577,   2,   1,  206478,       0,  0 },
  { "Titanic Might"                     , 22800, 0x00, 0x0001,  71,   2,   4,  202612,       0,  0 },
  { "Ravager"                           , 22801, 0x00, 0x0001,  73,   2,   6,  228920,       0,  0 },
  { "Fist of Justice"                   , 22896, 0x00, 0x0002,  70,   0,   2,  234299,       0,  0 },
  { "Ice Floes"                         , 22903, 0x00, 0x0080,  64,   1,   1,  108839,       0,  0 },
  { "Frenetic Speed"                    , 22904, 0x00, 0x0080,  63,   0,   4,  236058,       0,  0 },
  { "Blazing Soul"                      , 22905, 0x00, 0x0080,  63,   2,   1,  235365,       0,  0 },
  { "Mana Shield"                       , 22906, 0x00, 0x0080,  62,   2,   1,  235463,       0,  0 },
  { "Chrono Shift"                      , 22907, 0x00, 0x0080,  62,   0,   4,  235711,       0,  0 },
  { "Blast Wave"                        , 22908, 0x00, 0x0080,  63,   1,   1,  157981,       0,  0 },
  { "Chaos Cleave"                      , 22909, 0x00, 0x0800, 577,   0,   2,  206475,       0,  0 },
  { "Intimidating Roar"                 , 22916, 0x00, 0x0400, 104,   1,   1,  236748,      99,  0 },
  { "Mystic Vitality"                   , 22917, 0x00, 0x0200, 268,   1,   4,  237076,       0,  0 },
  { "Disengage"                         , 22918, 0x00, 0x0004, 255,   1,   2,     781,       0,  0 },
  { "Evangelism"                        , 22976, 0x00, 0x0010, 256,   2,   6,  246287,       0,  0 },
  { "Boulderfist"                       , 22977, 0x00, 0x0040, 263,   1,   6,  246035,       0,  0 },
  { 0                                   ,     0, 0x00, 0x0000,   0,   0,   0,       0,       0,  0 },
};